# CopenhagenBuzz

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  scratch.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: secrets.env
app/src/main/java/dk/itu/moapd/copenhagenbuzz/msem/: CalendarFragment.kt  FavoritesFragment.kt  MapsFragment.kt  ModalBottomSheet.kt  ModalBottomSheetFragment.kt  MyApplication.kt  Setup.kt  TimelineFragment.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/msem/Model/: Event.kt  EventLocation.kt  GeofenceBroadcastReceiver.kt  LocationService.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/msem/Repository/: EventRepository.kt  IRepository.kt  ImageRepository.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/msem/View/: CalendarFragment.kt  EditFragment.kt  FavoritesFragment.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  ModalBottomSheet.kt  TimelineFragment.kt  UserInfoDialogFragment.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/msem/ViewModel/: DataViewModel.kt  EventAdapter.kt  EventViewModel.kt  FavoriteEventAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: baseline_gavel_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_content.xml  camera.xml  content_login.xml  content_main.xml  custom_info_window.xml  dialog_geofence.xml  event_row_item.xml  favorite_row_item.xml  fragment_calendar.xml  fragment_edit.xml  fragment_favorites.xml  fragment_maps.xml  fragment_modal_bottom_sheet_list_dialog.xml  fragment_timeline.xml  fragment_user_info_dialog.xml
app/src/main/res/menu/: app_top_bar.xml  bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
